# learnings

./: README.md
java8-examples/: pom.xml
java8-examples/src/main/java/com/satish/collectors/: CollectorReducers.java  ListReducer.java  WordCounterStream.java
java8-examples/src/main/java/com/satish/generics/: ArrayCovariance.java  Sets.java
java8-examples/src/main/java/com/satish/java8/datetime/: InstantExample.java  LocalDateExample.java
java8-examples/src/main/java/com/satish/lambda/: BinaryOps.java  ConstructorRef.java  ConstructorRefFactory.java  LambdaSyntax.java  MethodReference.java
java8-examples/src/main/java/com/satish/lambda/closure/: JavaClosure.java
java8-examples/src/main/java/com/satish/lambda/funsets/: IntSet.java  IntSetUtils.java
java8-examples/src/main/java/com/satish/lambda/generator/: Generator.java  GeneratorExamples.java
java8-examples/src/main/java/com/satish/lambda/model/: Address.java  Employee.java  OldAddress.java  OldEmployee.java  OldZipCode.java  ZipCode.java
java8-examples/src/main/java/com/satish/lambda/probs/: FileUtilities.java  FuncComposition.java  Pair.java  PythagoreanTriples.java
java8-examples/src/main/java/com/satish/lambda/probs/medaltally/: CountryTally.java  MedalTally.java  MedalTallyOld.java
java8-examples/src/main/java/com/satish/lambda/probs/wordcounter/: FunctionWordCounter.java  WordCountSpliterator.java  WordCounterOld.java
java8-examples/src/main/java/com/satish/lambda/streams/: StreamConstruction.java
java8-examples/src/main/java/com/satish/lambda/streams/transformation/: FilterExample.java  FlatMapExample.java  GroupPartitionExamples.java  MapCollectors.java  MapExample.java  MyOption.java  OptionComposition.java  OptionUseCase.java  Person.java  PrimitiveStreams.java  StatefulTransformations.java  StreamCollectors.java  StreamReduce.java  StreamReductions.java
java8-examples/src/main/java/com/satish/po/workshop/: DailySkuData.java  SkuDb.java  SkuQueryService.java
java8-examples/src/main/java/com/satish/stream/application/: AppDb.java  PrimeNumbers.java  Trader.java  Transaction.java  TransactionQueryService.java
java8-examples/src/main/java/com/satish/training/: Contents.java
java8-examples/src/main/resources/: logback.xml  po_data.txt
java8-examples/src/test/java/com/rboomerang/: AppTest.java
utdemo/: pom.xml  slides-deck.html
utdemo/src/main/java/com/satish/fitnesstracker/: GoalAchivedListner.java  StepsGoalTracker.java
utdemo/src/main/java/com/satish/fitnesstracker/dao/: StepTrackerDao.java  StepTrackerDaoImpl.java
utdemo/src/main/java/com/satish/fitnesstracker/service/: StepTrackerService.java  StepTrackerServiceImpl.java  StepsGoalNotificationService.java
utdemo/src/main/java/com/satish/generators/: Generator.java  IntGenerator.java
utdemo/src/test/java/com/rboomerang/: ConsoleRunner.java  TestUtLifecycle.java
utdemo/src/test/java/com/rboomerang/categories/: IntegrationTests.java
utdemo/src/test/java/com/rboomerang/fitnesstracker/: ContentAssitTest.java  DemoAssertionTest.java  StepsAlwaysPositiveTest.java  StepsGoalTrackerTest.java  StepsTrackerObjectCreationTest.java  StepsTrackerPositvTotalTest.java
utdemo/src/test/java/com/rboomerang/fitnesstracker/dao/: StepsGoalTrackerDaoTest.java
utdemo/src/test/java/com/rboomerang/fitnesstracker/service/: StepTrackerServiceTest.java
utdemo/src/test/java/com/rboomerang/suites/: FeatureXSuite.java  IntegrationTestSuite.java
